{
    "material-icon-theme.folders.associations": {
        "(externa)": "include",
        "(interna)": "private",
        "adapters": "connection",
        "cartao": "queue",
        "cartoes": "queue",
        "categoria": "context",
        "categorias": "context",
        "configuracao": "controller",
        "conta": "serverless",
        "contas": "serverless",
        "dashboard": "home",
        "dto": "json",
        "entrar": "keys",
        "eslint-config-custom": "controller",
        "evento": "event",
        "extrato": "content",
        "facade": "routes",
        "filter": "pipe",
        "financas": "resolver",
        "frontfire": "public",
        "mensagem": "messages",
        "model": "json",
        "provider": "config",
        "recorrencia": "generator",
        "recorrencias": "generator",
        "registro": "generator",
        "relatorios": "benchmark",
        "sample": "dist",
        "service": "generator",
        "sumario": "benchmark",
        "transacao": "download",
        "tsconfig": "typescript",
        "types": "less",
        "usuario": "admin",
    }
}